{
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/lupp run build",
  "outputDirectory": "artifacts/lupp/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
